2, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216
3, Suç ve Ceza, Fyodor Dostoyevski, 1866, 671
4, Sineklerin Tanrısı, William Golding, 1954, 224
5, Simyacı, Paulo Coelho, 1988, 163
6, İnce Memed, Yaşar Kemal, 1955, 480
7, Yabancı, Albert Camus, 1942, 185
9, Fareler ve İnsanlar, John Steinbeck, 1937, 187
11, Beyaz Zambaklar Ülkesinde, Grigory Petrov, 1937, 256
12, Veba, Albert Camus, 1947, 308
13, Kör Baykuş, Sadık Hidayet, 1936, 176
14, Göçebe, Orhan Pamuk, 1999, 352
15, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57
16, Babalar ve Oğullar, İvan Turgenyev, 1862, 202
17, Dava, Franz Kafka, 1925, 240
18, Diriliş, Necip Fazıl Kısakürek, 1956, 369
19, Suçlular Aramızda, Jose Saramago, 2004, 432
20, İstanbul Hatırası, Ahmet Ümit, 2011, 523
21, Uçurtma Avcısı, Khaled Hosseini, 2003, 370
22, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57
23, Madalyonun Ters Yüzü, Orhan Kemal, 1959, 240
24, Otostopçunun Galaksi Rehberi, Douglas Adams, 1979, 193
25, Gölgelerin Efendisi, J.R.R. Tolkien, 1954, 424
26, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216
27, Karanlıkta Işık Aranıyor, Ayşe Kulin, 2008, 320
28, 1984, George Orwell, 1949, 328
29, İçimizdeki Şeytan, Sabahattin Ali, 1940, 128
30, Satranç, Stefan Zweig, 1941, 83
31, Savaş ve Barış, Lev Tolstoy, 1869, 1225
32, Dokuzuncu Hariciye Koğuşu, Peyami Safa, 1949, 280
33, İki Şehrin Hikayesi, Charles Dickens, 1859, 489
34, Veba, Albert Camus, 1947, 308
35, Küçük Prens, Antoine de Saint-Exupéry, 1943, 96
36, Dönüşüm, Franz Kafka, 1915, 89
37, Fareler ve İnsanlar, John Steinbeck, 1937, 187
38, Kör Baykuş, Sadık Hidayet, 1936, 176
39, İçimizdeki Şeytan, Sabahattin Ali, 1940, 128
40, Nutuk, Mustafa Kemal Atatürk, 1927, 694
41, Dava, Franz Kafka, 1925, 240
42, Beyaz Zambaklar Ülkesinde, Grigory Petrov, 1937, 256
43, İstanbul Hatırası, Ahmet Ümit, 2011, 523
44, Madalyonun Ters Yüzü, Orhan Kemal, 1959, 240
45, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216
46, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57
47, Otostopçunun Galaksi Rehberi, Douglas Adams, 1979, 193
48, Sineklerin Tanrısı, William Golding, 1954, 224
49, İçimizdeki Şeytan, Sabahattin Ali, 1940, 128
50, 1984, George Orwell, 1949, 328
51, Göçebe, Orhan Pamuk, 1999, 352
52, Uçurtma Avcısı, Khaled Hosseini, 2003, 370
53, Savaş ve Barış, Lev Tolstoy, 1869, 1225
54, İki Şehrin Hikayesi, Charles Dickens, 1859, 489
55, Dönüşüm, Franz Kafka, 1915, 89
56, Karanlıkta Işık Aranıyor, Ayşe Kulin, 2008, 320
57, Nutuk, Mustafa Kemal Atatürk, 1927, 694
58, Suç ve Ceza, Fyodor Dostoyevski, 1866, 671
59, İstanbul Hatırası, Ahmet Ümit, 2011, 523
60, Küçük Prens, Antoine de Saint-Exupéry, 1943, 96
61, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57
62, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216
63, Beyaz Zambaklar Ülkesinde, Grigory Petrov, 1937, 256
67, Dava, Franz Kafka, 1925, 24068
