2, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216, Roman
3, Suç ve Ceza, Fyodor Dostoyevski, 1866, 671, Roman
4, Sineklerin Tanrısı, William Golding, 1954, 224, Roman
5, Simyacı, Paulo Coelho, 1988, 163, Roman
6, İnce Memed, Yaşar Kemal, 1955, 480, Roman
7, Yabancı, Albert Camus, 1942, 185, Roman
9, Fareler ve İnsanlar, John Steinbeck, 1937, 187, Roman
11, Beyaz Zambaklar Ülkesinde, Grigory Petrov, 1937, 256, Roman
12, Veba, Albert Camus, 1947, 308, Roman
13, Kör Baykuş, Sadık Hidayet, 1936, 176, Roman
14, Göçebe, Orhan Pamuk, 1999, 352, Roman
15, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57, Roman
16, Babalar ve Oğullar, İvan Turgenyev, 1862, 202, Roman
17, Dava, Franz Kafka, 1925, 240, Roman
18, Diriliş, Necip Fazıl Kısakürek, 1956, 369, Roman
19, Suçlular Aramızda, Jose Saramago, 2004, 432, Roman
20, İstanbul Hatırası, Ahmet Ümit, 2011, 523, Roman
21, Uçurtma Avcısı, Khaled Hosseini, 2003, 370, Roman
22, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57, Roman
23, Madalyonun Ters Yüzü, Orhan Kemal, 1959, 240, Roman
24, Otostopçunun Galaksi Rehberi, Douglas Adams, 1979, 193, Bilim Kurgu
25, Gölgelerin Efendisi, J.R.R. Tolkien, 1954, 424, Fantastik
26, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216, Roman
27, Karanlıkta Işık Aranıyor, Ayşe Kulin, 2008, 320, Roman
29, İçimizdeki Şeytan, Sabahattin Ali, 1940, 128, Roman
30, Satranç, Stefan Zweig, 1941, 83, Roman
31, Savaş ve Barış, Lev Tolstoy, 1869, 1225, Roman
32, Dokuzuncu Hariciye Koğuşu, Peyami Safa, 1949, 280, Roman
33, İki Şehrin Hikayesi, Charles Dickens, 1859, 489, Roman
34, Veba, Albert Camus, 1947, 308, Roman
36, Dönüşüm, Franz Kafka, 1915, 89, Kısa Hikaye
37, Fareler ve İnsanlar, John Steinbeck, 1937, 187, Roman
38, Kör Baykuş, Sadık Hidayet, 1936, 176, Roman
39, İçimizdeki Şeytan, Sabahattin Ali, 1940, 128, Roman
40, Nutuk, Mustafa Kemal Atatürk, 1927, 694, Tarih
41, Dava, Franz Kafka, 1925, 240, Roman
42, Beyaz Zambaklar Ülkesinde, Grigory Petrov, 1937, 256, Roman
43, İstanbul Hatırası, Ahmet Ümit, 2011, 523, Roman
44, Madalyonun Ters Yüzü, Orhan Kemal, 1959, 240, Roman
45, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216, Roman
46, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57, Roman
47, Otostopçunun Galaksi Rehberi, Douglas Adams, 1979, 193, Bilim Kurgu
48, Sineklerin Tanrısı, William Golding, 1954, 224, Roman
49, İçimizdeki Şeytan, Sabahattin Ali, 1940, 128, Roman
50, 1984, George Orwell, 1949, 328, Distopya
51, Göçebe, Orhan Pamuk, 1999, 352, Roman
52, Uçurtma Avcısı, Khaled Hosseini, 2003, 370, Roman
53, Savaş ve Barış, Lev Tolstoy, 1869, 1225, Roman
54, İki Şehrin Hikayesi, Charles Dickens, 1859, 489, Roman
55, Dönüşüm, Franz Kafka, 1915, 89, Kısa Hikaye
56, Karanlıkta Işık Aranıyor, Ayşe Kulin, 2008, 320, Roman
57, Nutuk, Mustafa Kemal Atatürk, 1927, 694, Tarih
58, Suç ve Ceza, Fyodor Dostoyevski, 1866, 671, Roman
59, İstanbul Hatırası, Ahmet Ümit, 2011, 523, Roman
61, İnsan Ne İle Yaşar?, Lev Tolstoy, 1886, 57, Roman
62, Kürk Mantolu Madonna, Sabahattin Ali, 1943, 216, Roman
63, Beyaz Zambaklar Ülkesinde, Grigory Petrov, 1937, 256, Roman
67, Dava, Franz Kafka, 1925, 240, Roman
69, kitap2, yazar, 1, 2, Roman
