<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Detayları</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .book-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .book-image {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-summary {
            margin-top: 20px;
            color: #555;
            text-align: justify;
        }

        .btn-home {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-home:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kitap Detayları</h1>
        <div class="book-details">
            <img class="book-image" src="{{ book_details.image }}" alt="Kitap Resmi">
            <p class="book-summary">Özet: {{ book_details.summary }}</p>
        </div>
        <a href="{{ url_for('index') }}" class="btn-home">Ana Sayfaya Dön</a>
    </div>
</body>
</html>
