<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://c.wallhere.com/photos/fd/21/1920x1080_px_books_library-1192934.jpg!d');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 70px;
            border-radius: 10px;
        }

        h1 {
            color: #fff; /* Beyaz yazı */
            text-shadow: 2px 2px 4px #000;
            font-size: 36px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Menü</h1>
        <ul>
            <li><a href="{{ url_for('list_books') }}">Kitapları Listele</a></li>
            <li><a href="{{ url_for('add_book') }}">Kitap Ekle</a></li>
            <li><a href="{{ url_for('remove_book') }}">Kitap Sil</a></li>
        </ul>
    </div>
</body>
</html>
