<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Book Options</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background-image: url('https://kultur.istanbul/gorsel/2022/03/kapak.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.8);
            height: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            background-color: rgba(51, 68, 105, 0.2);
            padding: 10px;
            border-radius: 5px;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(51, 68, 105, 0.2);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select, button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #334466;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a.btn-home {
            display: block;
            width: 150px;
            margin: 20px auto;
            text-align: center;
            background-color: #334466;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.btn-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Remove Book Options</h1>
    <form action="/remove_book_confirm" method="post">
        <label for="book_id_or_title">Aynı isimde birden çok kitap bulundu, silmek istediğiniz kitabı seçiniz.</label>
        <select id="book_id_or_title" name="id_or_title">
            {% for book in books %}
            <option value="{{ book[0] }}">{{ "ID: " ~ book[0] ~ ", Kitap Adı: " ~ book[1] ~ ", Yazarı: " ~ book[2] }}</option>
            {% endfor %}
        </select>
        <button type="submit">Sil</button>
    </form>
    <a href="{{ url_for('index') }}" class="btn-home">Ana Sayfaya Dön</a>
</body>
</html>
